{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./",
    "outDir": "build",
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["es6"],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**.ts", "src/lib/types.d.ts", "src/index.ts", "test"],
  "exclude": ["./app"]
}
